{
  "name": "repolens",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "package:extension": "pnpm --filter @repolens/extension build && node scripts/package-extension.mjs",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^20.12.12",
    "archiver": "^7.0.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "packageManager": "pnpm@9.12.0"
}
